CrowdedPrison.Wpf/Views/ChatView.xaml

<UserControl
  x:Class="CrowdedPrison.Wpf.Views.ChatView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:entities="clr-namespace:CrowdedPrison.Messenger.Entities;assembly=CrowdedPrison.Messenger"
  xmlns:local="clr-namespace:CrowdedPrison.Wpf.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="clr-namespace:CrowdedPrison.Core.ViewModels;assembly=CrowdedPrison.Core"
  d:DataContext="{d:DesignInstance viewModels:UserViewModel}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock
      Grid.Row="0"
      DockPanel.Dock="Top"
      Text="{Binding User.Name}" />


    <ItemsControl Grid.Row="1" ItemsSource="{Binding Messages}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type entities:MessengerMessage}">
          <local:MessageView />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <TextBox
      x:Name="messageText"
      Grid.Row="2"
      Height="32" />

    <Button
      Grid.Row="2"
      Width="80"
      Height="32"
      HorizontalAlignment="Right"
      Command="{Binding SendMessageCommand}"
      CommandParameter="{Binding Text, ElementName=messageText}"
      Content="Send"
      IsDefault="True"
      Click="Button_Click" />
  </Grid>
</UserControl>
