CrowdedPrison.Wpf/Views/LoginDialogView.xaml

<UserControl
  x:Class="CrowdedPrison.Wpf.Views.LoginDialogView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="clr-namespace:CrowdedPrison.Wpf.ViewModels"
  MinHeight="170"
  d:DataContext="{d:DesignInstance viewModels:LoginDialogViewModel}"
  d:DesignHeight="170"
  d:DesignWidth="300"
  x:ClassModifier="internal"
  mc:Ignorable="d">
  <Grid Margin="10">
    <StackPanel Margin="10" VerticalAlignment="Top">
      <TextBox
        Width="200"
        Margin="0,0,0,10"
        materialDesign:HintAssist.Hint="Email"
        Text="{Binding Email}" />
      <PasswordBox
        x:Name="PasswordBox"
        Width="200"
        Margin="0,10,0,0"
        materialDesign:HintAssist.Hint="Password" />
    </StackPanel>

    <StackPanel
      Margin="10"
      HorizontalAlignment="Center"
      VerticalAlignment="Bottom"
      Orientation="Horizontal">
      <Button
        Width="80"
        Height="32"
        Margin="10,0"
        Command="{Binding OkCommand}"
        CommandParameter="{Binding ., ElementName=PasswordBox}"
        Content="Ok" />
      <Button
        Width="80"
        Height="32"
        Margin="10,0"
        Command="{Binding CancelCommand}"
        Content="Cancel" />
    </StackPanel>
  </Grid>
</UserControl>
